{
  "build": {
    "production": {
      "releaseChannel": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}
