{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "android": {
        // "buildType": "app-bundle"
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}
